<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<title> CSS Alan</title>
	
<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background:purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background: yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: pink;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>
</head>
<body>
	
	<div id= "container" >
		<header>
		<h1> COMIDA </h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href= "index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href= "datoses3.html">
				Datos Escolares
				</a>
			</li>
			<li>
				<a href= "Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href= "heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href= "Comidases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href= "musicases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href= "HeroeNacional3.html">
				Hereo De Mexico
				</a>
			</li>
		</ul>
	</nav>
    <div class="clearfix"> </div>


	<section id= "content">
		<article class= "article" >
			<h2> PLATILLO</h2>
			<p> TACOS AL PASTOR </p>
			<img alt="Cómo hacer tacos al pastor mexicanos - Comedera - Recetas, tips y consejos  para comer mejor." class="n3VNCb" src="http://www.comedera.com/wp-content/uploads/2017/08/tacos-al-pastor-receta.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 275.883px; margin: 0px;">
		</article>
		<article class= "article" >
			<h2> SEGUNDO PLATILLO </h2>
			<p> PIZZA</p>
			<img alt="Pizza con pimientos y salchicha | Recetas Nestlé" class="n3VNCb" src="https://d1uz88p17r663j.cloudfront.net/resized/a676355fe5f9482ddae0bb8de5852c39_Grilled_Pizza_with_Sausage_and_Peppers_1200_600.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 383px; height: 191.5px; margin: 0px;">
		</article>
		<article class= "article" >
			<h2> TERCER PLATILLO</h2>
			<p> ENCHILADAS SUIZAS </p>
			Enchiladas suizas <br> <img alt="Enchiladas suizas| Recetas Nestlé" class="n3VNCb" src="https://d1uz88p17r663j.cloudfront.net/resized/07ac40dadb4cbd4cfdcccf3a4b4775e6_ENCHILADAS_SUIZAS_LIGERAS_150_1200_600.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 216.5px; margin: 0px;"><br>
</section>
		<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type= "text" >
			<input type= "submit" value= "buscar"/>
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan Yair  WEP &copy; 2020
	</footer>
    </div>
</body>
</html>

