<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<title> CSS Alan</title>
	<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background:purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background: yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: pink;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>

</head>
<body>
	
	<div id= "container" >
		<header>
		<h1> HEROE NACIONAL</h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href= "index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href= "datoses3.html">
				Datos Escolares
				</a>
			</li>
			<li>
				<a href= "Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href= "heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href= "Comidases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href= "musicases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href= "HeroeNacional3.html">
				Hereo De Mexico
				</a>
			</li>
		</ul>
	</nav>
    <div class="clearfix"> </div>


	<section id= "content">
		<article class= "article" >
			<h2> Heroe Nacional</h2>
			<p> Francisco I. Madero</p>
			<p><a href="https://commons.wikimedia.org/wiki/File:Francisco_I_Madero.jpg#/media/Archivo:Francisco_I_Madero.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Francisco_I_Madero.jpg/1200px-Francisco_I_Madero.jpg" alt="Francisco I Madero.jpg" width="150" height="150"></a><br>

<br>Francisco I. Madero<hr align=”center” color=”#000000” size=”115”>



Francisco I. Madero
Francisco I Madero.jpg
Coat of arms of Mexico (1893-1916).svg
Presidente de los Estados Unidos Mexicanos
6 de noviembre de 1911-19 de febrero de 1913
Gabinete	Gabinete de Francisco I. Madero
Vicepresidente	José María Pino Suárez
Predecesor	Francisco León de la Barra
Sucesor	Pedro Lascuráin
Información personal
Nombre de nacimiento	Francisco Ignacio Madero González1​2​3​ (no Indalecio, como se difundió erróneamente durante varios años.)
Nacimiento	30 de octubre de 1873
Bandera de México Parras de la Fuente, Coahuila, México
Fallecimiento	22 de febrero de 1913 (39 años)
Bandera de México Ciudad de México
Causa de la muerte	Asesinato Ver y modificar los datos en Wikidata
Sepultura	Monumento a la Revolución
Residencia	Coahuila de Zaragoza Ver y modificar los datos en Wikidata
Nacionalidad	Mexicana
Religión	Católico
Partido político	PCP (1911–1913)
PNA (1909–1911)
Familia
Cónyuge	Sara Pérez de Madero
Educación
Educado en	
Universidad Mount St. Mary's
Escuela de Estudios Superiores de Comercio (1888-1892)
Universidad de California en Berkeley (1893) Ver y modificar los datos en Wikidata
Información profesional
Ocupación	Empresario
Rango	General Ver y modificar los datos en Wikidata
Conflictos	Revolución Mexicana Ver y modificar los datos en Wikidata
Notas
Gabinete
[editar datos en Wikidata]

Manifiesto a la Nación (1910), de Francisco I. Madero.
Francisco I. Madero (Parras de la Fuente, Coahuila, 30 de octubre de 1873 - Ciudad de México, 22 de febrero de 1913) fue un empresario y político mexicano.

Su proclamación en contra del gobierno de Porfirio Díaz suele considerarse como el evento que inició la Revolución mexicana de 1910.<br> 
Durante este conflicto, Madero fue elegido presidente de México, cargo que ejerció desde el 6 de noviembre de 1911. Poco más de un año después, en 1913, fue traicionado y asesinado junto con el vicepresidente José María Pino Suárez, como resultado de un golpe de estado <br> 

		
			
		
	</section>
	<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type= "text" >
			<input type= "submit" value= "buscar"/>
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan Yair WEP &copy; 2020
	</footer>
    </div>
</body>
</html>