<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<title> CSS Alan </title>
	<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background:purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background: yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: pink;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>

</head>
<body>
	
	<div id= "container" >
		<header>
		<h1> MUSICA </h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href= "index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href= "datoses3.html">
				Datos Escolares
				</a>
			</li>
			<li>
				<a href= "Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href= "heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href= "Comidases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href= "musicases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href= "HeroeNacional3.html">
				Hereo De Mexico
				</a>
			</li>
		</ul>
	</nav>
    <div class="clearfix"> </div>


	<section id= "content">
		<article class= "article" >
			<h2> Musica</h2>
			<p> Asi fue </p>
			

<iframe width="560" height="315" src="https://www.youtube.com/embed/I8gLa380bko" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
Así fue<br>

Juan Gabriel<br>
Perdona si te hago llorar<br>
Perdona si te hago sufrir<br>
Pero es que no está en mis manos<br>
Pero es que no está en mis manos<br>
Me he enamorado<br>
Me he enamorado<br>
Me enamoré<br>
Perdona si te causo dolor<br>
Perdona si te digo hoy adiós<br>
Como decirle que te amo<br>
Como decirle que te amo<br>
Si él me ha preguntado<br>
Le he dicho que no<br>
Le he dicho que no<br>
Soy honesta con él y contigo<br>
A él lo quiero y a ti te he olvidado<br>
Si tú quieres<br>
Seremos amigos<br>
Yo te ayudo a olvidar el pasado<br>
No te aferres<br>
No te aferres<br>
A un imposible<br>
Ya no te hagas<br>
Ni me hagas más daño<br>
Tú bien sabes<br>
Que no fue mi culpa<br>
Tú te fuiste sin decirme nada<br>
Y a pesar que lloré como nunca<br>
Yo seguía de ti enamorada<br>
Pero te fuiste<br>
Y que regresabas<br>
No me dijiste<br>
Y sin más nada<br>
Porque no sé<br>
Pero fue así<br>
Así fue<br>
Te brindé la mejor de las suertes<br>
Me propusev
No hablarte ni verte<br>
Y hoy que has vuelto<br>
Ya vez solo hay nada<br>
Yo ya no puedo ni debo quererte<br>
Ya no te amo<br>
Me he enamorado<br>
De un ser divino<br>
De un buen amor<br>
Que me enseñó<br>
A olvidar<br>
Y a perdonar<br>
Soy honesta con él y contigo<br>
A él lo quiero y a ti te he olvidado<br>
Si tú quieres<br>
Seremos amigos<br>
Yo te ayudo a olvidar el pasado<br>
No te aferres<br>
Y ya no te aferres<br>
A un imposible<br>
Ya no te hagas<br>
Ni me hagas más daño<br> 



		
			
		
	</section>
	<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type= "text" >
			<input type= "submit" value= "buscar"/>
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan Yair  WEP &copy; 2020
	</footer>
    </div>
</body>
</html>

